.notice {display: none}
img {
    vertical-align: middle;
    border-style: none;
    
}
/* .second-row {
    margin top: 20px;
    margin: 15px 0px 0px 0px;
    padding: 20px 20px 20px 20px;
} */
/*
.row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    padding: 20px 20px 20px 20px;
}*/
.youtube-search-container {
    background-color: rgb(0,0,0);
    position: relative;
    top: 35px;
}
.card{padding:0}
.card-title {
    margin-bottom: .75rem;
    color: #777171;
}
#crad-view, .folded #wpcontent, .folded #wpfooter {
    background-color: rgb(0,0,0);
    
}

* {
  box-sizing: border-box;
}
form.youtube-search-form input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 55%;
  position: relative;
  background: #ffffff;
  left: 85px;
}

form.youtube-search-form button:hover {
  background: #979595;
}

form.youtube-search-form::after {
  content: "";
  clear: both;
  display: table;
}

.btn-search-btn {
    float: left;
    width: 10%;
    padding: 10px;
    background: #a7a7a7;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none;
    cursor: pointer;
    position: absolute;
    left: 594px;
    /* top: 34px; */
}
.nav-pagination{
margin: 0px 0px 0px 15px;}
.pagination {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: 0.25rem;
    position: absolute;
    left: 730px;
    top: 25px;
}
.youtube-search-form{
    margin-top: 20px;
    margin-left: -10px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0);
    transition: background 0.5s ease;
  }
  .card:hover .overlay {
    display: block;
    background: rgba(0, 0, 0, .3);
  }
  .button-container {
    position: absolute;
    width: 300px;
    left: 45px;
    top: 150px;
    text-align: center;
    opacity: 0;
    transition: opacity .35s ease;
}
  
.button-container .export {
  width: 40px;
  height: 40px;
  padding: 8px 10px;
  text-align: center;
  z-index: 1;
  position: absolute;
  left: 105px;
  color: white;
  background-color: #a7a7a7;
  top: -50px;
}
  .export:hover{
      background-color: #979595;
  } 
  .card:hover .button-container {
    opacity: 1;
  }
  .btn-export-all{
    margin-top: 20px;
    position: relative;
    width: 120px;
    border: none;
    color: #fff;
    background-color: #a7a7a7;
    position: relative;
    left: -155px;
  }
  .btn-export-all:hover{
    background-color: #979595;
  }
  
  .btn-export {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    /* border: 1px solid transparent; */
    /* padding: 0.375rem 0.75rem; */
    padding: 10px;
    font-size: 17px;
    line-height: 1.5;
    /* border-radius: 0.25rem; */
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.btn-success {
  position: relative;
  top: -50px;
  left: -95px;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

#wpcontent, #wpfooter, #wpwrap{background: #000}


.yac-card
  {
    padding: 0;
    width: 18rem;
    height: 20rem;
    margin: 0px 0px 20px -8px;
    background-color: #000;
    color: #fff;
    background-color: #2d2d2d!important;
}
.btn-danger {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
  position: relative;
  top: -150px;
}